PERSONALITY_INSIGHTS_APIKEY=tt0Ul73SdE0aOXsfeeAV55XHrBASyZs1ukRIZD3WWdYn
PERSONALITY_INSIGHTS_IAM_APIKEY=tt0Ul73SdE0aOXsfeeAV55XHrBASyZs1ukRIZD3WWdYn
PERSONALITY_INSIGHTS_URL=https://api.jp-tok.personality-insights.watson.cloud.ibm.com/instances/591407d0-781f-49cf-a85e-2315151d4f61
PERSONALITY_INSIGHTS_AUTH_TYPE=iam